is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Fanout_consumer
build_property.ProjectDir = C:\Users\Bacharel\Documents\Projects\RabbitMQ-Phophets\RabbitMQ-Prohets\Fanout\Consumer\Fanout-consumer\
